<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1299.0" stylesheets="@Sup_styles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labinventory.controlers.LabInventoryControl">
   <left>
      <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="343.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="124.0" minHeight="103.0" prefHeight="103.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
            <RowConstraints maxHeight="137.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="titlebtn" graphicTextGap="9.0" prefHeight="98.0" prefWidth="390.0" text="Lab Inventory">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="CLIPBOARD_TEXT" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutBtn" buttonType="RAISED" prefHeight="37.0" prefWidth="128.0" styleClass="logout-btn" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <graphic>
                  <MaterialDesignIconView glyphName="LOGOUT" size="25" />
               </graphic>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="mtnBtn" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScreen" prefHeight="74.0" prefWidth="366.0" text="Warehouse" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn1111" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScreen" prefHeight="74.0" prefWidth="380.0" text="Reports" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LINE_CHART" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="eqBtn" alignment="CENTER" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScreen" prefHeight="79.0" prefWidth="343.0" text="Equipments" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FLASK" size="40" />
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="674.0" minHeight="10.0" prefHeight="660.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <JFXTreeTableView layoutX="84.0" layoutY="260.0" prefHeight="328.0" prefWidth="507.0" />
                  <JFXButton buttonType="RAISED" layoutX="459.0" layoutY="134.0" prefHeight="35.0" prefWidth="122.0" style="-fx-text-fill: white;" text="View all">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="612.0" layoutY="134.0" prefHeight="35.0" prefWidth="122.0" style="-fx-text-fill: white;" text="Report">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="54.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="54.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment No">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXTextField layoutX="225.0" layoutY="91.0" />
                  <JFXTextField layoutX="225.0" layoutY="43.0" />
                  <JFXDatePicker layoutX="225.0" layoutY="140.0" />
                  <Text layoutX="54.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXTextArea layoutX="664.0" layoutY="314.0" prefHeight="145.0" prefWidth="385.0" />
                  <JFXButton buttonType="RAISED" layoutX="769.0" layoutY="134.0" prefHeight="35.0" prefWidth="122.0" style="-fx-text-fill: white;" text="Print">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <GridPane fx:id="topPane" prefHeight="55.0" prefWidth="1106.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Dispensary Management System" textFill="#cdcdcd" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Brush Script MT Italic" size="29.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label fx:id="userLbl" text="&lt;username&gt;" textFill="#cdcdcd">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="logged in" textFill="#cdcdcd">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
