<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" stylesheets="@Sup_styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patientmanagement.controllers.DoctorsAssistantController">
    <center>
        <GridPane prefHeight="720.0" prefWidth="969.0">
            <columnConstraints>
                <ColumnConstraints minWidth="0.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="378.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="55.0" prefHeight="55.0" />
            <RowConstraints maxHeight="529.0" minHeight="0.0" prefHeight="129.0" valignment="CENTER" />
            <RowConstraints maxHeight="617.0" minHeight="10.0" prefHeight="536.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="605.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <GridPane fx:id="topPane" prefHeight="55.0" prefWidth="1106.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Dispensary Management System" textFill="#cdcdcd" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Brush Script MT Italic" size="29.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" size="25">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label fx:id="userLbl" text="&lt;username&gt;" textFill="#cdcdcd">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="logged in" textFill="#cdcdcd">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane prefHeight="62.0" prefWidth="957.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="44.0" minHeight="9.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="402.0" layoutY="6.0" text="Message Portal">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane prefHeight="346.0" prefWidth="957.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="9.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="457.0" minHeight="10.0" prefHeight="323.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="263.0" minHeight="24.0" prefHeight="187.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="263.0" minHeight="18.0" prefHeight="18.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
        </GridPane>
    </center>
    <left>
        <GridPane fx:id="leftPane" prefHeight="715.0" prefWidth="343.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.0" minHeight="103.0" prefHeight="103.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="104.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
                <RowConstraints maxHeight="102.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
                <RowConstraints maxHeight="114.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
                <RowConstraints maxHeight="119.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
                <RowConstraints maxHeight="137.0" minHeight="45.0" prefHeight="80.0" vgrow="NEVER" />
                <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="titlebtn" graphicTextGap="9.0" onAction="#changeScene" prefHeight="98.0" prefWidth="390.0" text="Supplier Management">
                    <font>
                        <Font name="Segoe UI Light" size="21.0" />
                    </font>
               <graphic>
                  <MaterialDesignIconView glyphName="CLIPBOARD_TEXT" size="30" />
               </graphic>
                </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="73.0" prefWidth="380.0" text="Purchasing" GridPane.rowIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SHOPPING_BAG" size="40" />
               </graphic>
            </JFXButton>
                <JFXButton fx:id="logoutBtn" buttonType="RAISED" onAction="#logout" prefHeight="37.0" prefWidth="128.0" styleClass="logout-btn" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                    <graphic>
                        <MaterialDesignIconView glyphName="LOGOUT" size="25" />
                    </graphic>
                    <font>
                        <Font name="Verdana" size="16.0" />
                    </font>
                </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn1" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="73.0" prefWidth="369.0" text="Suppliers" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn111" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="74.0" prefWidth="366.0" text="Warehouse" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn1111" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="74.0" prefWidth="380.0" text="Reports" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LINE_CHART" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn11" alignment="CENTER" buttonType="RAISED" graphicTextGap="9.0" onAction="#changeScene" prefHeight="74.0" prefWidth="361.0" text="Returns" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="REPLY" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sidebarRegisterBtn11111" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="506.0" onAction="#changeScene" prefHeight="73.0" prefWidth="367.0" text="Message Portal" GridPane.rowIndex="2">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="ENVELOPE" size="40" />
               </graphic>
            </JFXButton>
            </children>
        </GridPane>
    </left>
</BorderPane>
