<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1579.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Laboratory.controllers.dashBoardController">
    <left>
        <VBox fx:id="aside" alignment="CENTER" prefHeight="715.0" prefWidth="308.0" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="dashboardBT" contentDisplay="TOP" onMouseClicked="#changePanel" prefHeight="163.0" prefWidth="308.0" stylesheets="@stylesheet.css" text="Dash Board" textFill="WHITE">
               <graphic>
                  <MaterialDesignIconView glyphName="VIEW_MODULE" size="80" />
               </graphic></JFXButton>
                <JFXButton fx:id="ordertestBT" contentDisplay="TOP" onMouseClicked="#changePanel" prefHeight="163.0" prefWidth="308.0" stylesheets="@stylesheet.css" text=" Order Test" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST_ALT" size="70" />
               </graphic></JFXButton>
                <JFXButton fx:id="enter_resultBT" contentDisplay="TOP" onMouseClicked="#changePanel" prefHeight="163.0" prefWidth="415.0" stylesheets="@stylesheet.css" text="Enter Results" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="80" />
               </graphic></JFXButton>
                <JFXButton fx:id="viewDB_BT" contentDisplay="TOP" onMouseClicked="#changePanel" prefHeight="163.0" prefWidth="415.0" stylesheets="@stylesheet.css" text="View Database" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="DATABASE" size="70" />
               </graphic></JFXButton>
                <JFXButton fx:id="extraBT" contentDisplay="TOP" onMouseClicked="#changePanel" prefHeight="163.0" prefWidth="415.0" stylesheets="@stylesheet.css" text="Extras" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="PIE_CHART" size="70" />
               </graphic></JFXButton>
            </children>
        </VBox>
    </left>
   <center>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1263.0" minWidth="10.0" prefWidth="1263.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="611.0" minHeight="10.0" prefHeight="611.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="653.0" prefWidth="1263.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXButton fx:id="ordertestBT1" contentDisplay="TOP" layoutX="205.0" layoutY="82.0" onMouseClicked="#changePanel" prefHeight="194.0" prefWidth="383.0" stylesheets="@stylesheet.css" text="Order Test" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="675.0" AnchorPane.topAnchor="82.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST_ALT" size="70" />
                     </graphic>
                     <effect>

                     </effect></JFXButton>
                  <JFXButton fx:id="enter_resultBT1" contentDisplay="TOP" layoutX="675.0" layoutY="82.0" onMouseClicked="#changePanel" prefHeight="194.0" prefWidth="383.0" stylesheets="@stylesheet.css" text="Enter Results" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="675.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="82.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="80" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="viewDB_BT1" contentDisplay="TOP" layoutX="675.0" layoutY="348.0" onMouseClicked="#changePanel" prefHeight="194.0" prefWidth="383.0" stylesheets="@stylesheet.css" text="View Database" AnchorPane.leftAnchor="675.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="DATABASE" size="70" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="extraBT1" contentDisplay="TOP" layoutX="205.0" layoutY="348.0" onMouseClicked="#changePanel" prefHeight="194.0" prefWidth="383.0" stylesheets="@stylesheet.css" text="ExtraTools">
                     <graphic>
                        <FontAwesomeIconView glyphName="PIE_CHART" size="70" />
                     </graphic></JFXButton>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="55.0" prefWidth="1579.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="55.0" prefWidth="1586.0">
               <children>
                  <Pane fx:id="topPane" layoutX="306.0" layoutY="-1.0" prefHeight="55.0" prefWidth="1273.0" stylesheets="@stylesheet.css">
                     <children>
                        <Label layoutX="957.0" layoutY="8.0" text="Dispensary Management System" textFill="#cdcdcd">
                           <font>
                              <Font name="Brush Script MT Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="labicon" prefHeight="55.0" prefWidth="307.0" stylesheets="@stylesheet.css">
                     <children>
                        <Label layoutX="84.0" layoutY="7.0" text="Laboratory" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView glyphName="FLASK" size="40" />
                           </graphic>
                           <font>
                              <Font name="Segoe UI Light Italic" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
