<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1253.0" style="-fx-background-color: none;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patientmanagement.controllers.RegisterPatientController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="60.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="700.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="60.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" prefHeight="700.0" vgrow="NEVER" />
    <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="leftPane" prefHeight="615.0" prefWidth="491.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <GridPane prefHeight="34.0" prefWidth="479.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="257.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="193.0" text="Date of Birth : " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="txtDOB" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: none;" GridPane.columnIndex="2" GridPane.hgrow="NEVER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </DatePicker>
               </children>
            </GridPane>
            <GridPane prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtName" prefHeight="35.0" prefWidth="256.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="410.0" text="Name : " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtPhone" maxWidth="-Infinity" prefHeight="35.0" prefWidth="138.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="410.0" text="Phone : " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtEmail" prefHeight="35.0" prefWidth="256.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="410.0" text="Email : " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtNIC" maxWidth="-Infinity" prefHeight="35.0" prefWidth="142.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="410.0" text="NIC : " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="410.0" text="Gender : " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <JFXRadioButton selected="true" text="Male" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="genderGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton text="Female" textFill="WHITE" toggleGroup="$genderGroup">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#register" styleClass="button-green" text="   Register   ">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetBtn" mnemonicParsing="false" styleClass="button-blue" text="     Reset     ">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" styleClass="button-red" text="    Cancel    ">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <JFXButton fx:id="titlebtn" graphicTextGap="9.0" prefHeight="55.0" prefWidth="954.0" text="Register Patient" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT_PLUS" size="30" />
               </graphic>
            </JFXButton>
            <GridPane prefHeight="48.0" prefWidth="401.0" style="-fx-background-color: none; -fx-background-radius: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="247.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="txtOccupation" prefHeight="35.0" prefWidth="256.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="51.0" prefWidth="410.0" text="Occupation :" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
